# DogApp

./: DogApp.sln
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Startup.cs
BookStore/BookStore/Controllers/: BooksController.cs
BookStore/BookStore/Data/: ApplicationDbContext.cs
BookStore/BookStore/Domain/: Book.cs
BookStore/BookStore/Models/: BookAllViewModel.cs  BookCreateViewModel.cs  BookDetailsViewModel.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Views/Books/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Success.cshtml
BookStore/BookStore/Views/Shared/: _Layout.cshtml
DogApp/: DogApp.csproj  Dogs Controller.cs  Startup.cs
DogApp/Abstraction/: IDogService.cs
DogApp/Controllers/: DogsController.cs
DogApp/Data/: ApplicationDbContext.cs
DogApp/Domain/: Dog.cs
DogApp/Models/: DogAllViewModel.cs  DogCreateViewModel.cs  DogCreateViewModels.cs  DogDetailsViewModel.cs
DogApp/Properties/: launchSettings.json
DogApp/Services/: DogServices.cs
DogApp/Views/Dogs/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Success.cshtml
DogApp/Views/Shared/: _Layout.cshtml
